<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wolfenstein 3D</title>
        <link rel="stylesheet" type="text/css" href="build/wolfenstein.vendors.css" />
        <link rel="stylesheet" type="text/css" href="build/wolfenstein.css" />
        <script src="build/wolfenstein.vendors.min.js"></script>
    </head>
    <body>
        <div id="stage"></div>
        <script src="build/wolfenstein.templates.js"></script>
        <script src="build/wolfenstein.js"></script>
    </body>
</html>
